<a href="https://colab.research.google.com/github/Tiwaryanurag468/Data-Preprocessing/blob/main/datapreprocesing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [4]:
df=pd.read_csv('/train.csv')

In [5]:
df.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [6]:
df1=df.dropna()

In [8]:
df.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [9]:
df1.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

In [12]:
df1.to_numpy()

array([[1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        71.2833, 'C85', 'C'],
       [1, 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', ..., 53.1,
        'C123', 'S'],
       [0, 1, 'McCarthy, Mr. Timothy J', ..., 51.8625, 'E46', 'S'],
       ...,
       [1, 1, 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)', ...,
        83.1583, 'C50', 'C'],
       [1, 1, 'Graham, Miss. Margaret Edith', ..., 30.0, 'B42', 'S'],
       [1, 1, 'Behr, Mr. Karl Howell', ..., 30.0, 'C148', 'C']],
      dtype=object)

In [13]:
df1.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

In [21]:
column = 'fare'
df1[column] = (df1[column] - df1[column].min()) / (df1[column].max() - df1[column].min())	
display(df1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.101229,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,0.032596,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,0.051822,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,0.102579,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,0.009759,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,0.162314,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0.058556,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0.058556,C148,C

In [22]:
column = 'survived'
df1[column] = (df1[column] - df1[column].min()) / (df1[column].max() - df1[column].min())	
display(df1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.101229,E46,S
10,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,0.032596,G6,S
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,0.051822,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,0.102579,D35,S
872,0.0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,0.009759,B51 B53 B55,S
879,1.0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,0.162314,C50,C
887,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0.058556,B42,S
889,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0.058556,C148,C

In [23]:
column = 'pclass'
df1[column] = (df1[column] - df1[column].min()) / (df1[column].max() - df1[column].min())	
display(df1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.139136,C85,C
3,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.103644,C123,S
6,0.0,0.0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.101229,E46,S
10,1.0,1.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,0.032596,G6,S
11,1.0,0.0,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,0.051822,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,0.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,0.102579,D35,S
872,0.0,0.0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,0.009759,B51 B53 B55,S
879,1.0,0.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,0.162314,C50,C
887,1.0,0.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0.058556,B42,S
889,1.0,0.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0.058556,C148,C

In [24]:
column = 'age'
df1[column] = (df1[column] - df1[column].min()) / (df1[column].max() - df1[column].min())	
display(df1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.468892,1,0,PC 17599,0.139136,C85,C
3,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.430956,1,0,113803,0.103644,C123,S
6,0.0,0.0,"McCarthy, Mr. Timothy J",male,0.671219,0,0,17463,0.101229,E46,S
10,1.0,1.0,"Sandstrom, Miss. Marguerite Rut",female,0.038948,1,1,PP 9549,0.032596,G6,S
11,1.0,0.0,"Bonnell, Miss. Elizabeth",female,0.721801,0,0,113783,0.051822,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,0.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,0.582701,1,1,11751,0.102579,D35,S
872,0.0,0.0,"Carlsson, Mr. Frans Olof",male,0.405665,0,0,695,0.009759,B51 B53 B55,S
879,1.0,0.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0.696510,0,1,11767,0.162314,C50,C
887,1.0,0.0,"Graham, Miss. Margaret Edith",female,0.228629,0,0,112053,0.058556,B42,S
889,1.0,0.0,"Behr, Mr. Karl Howell",male,0.317147,0,0,111369,0.058556,C148,C

In [25]:
df1.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.468892,1,0,PC 17599,0.139136,C85,C
3,1.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.430956,1,0,113803,0.103644,C123,S
6,0.0,0.0,"McCarthy, Mr. Timothy J",male,0.671219,0,0,17463,0.101229,E46,S
10,1.0,1.0,"Sandstrom, Miss. Marguerite Rut",female,0.038948,1,1,PP 9549,0.032596,G6,S
11,1.0,0.0,"Bonnell, Miss. Elizabeth",female,0.721801,0,0,113783,0.051822,C103,S
21,1.0,0.5,"Beesley, Mr. Lawrence",male,0.418311,0,0,248698,0.025374,D56,S
23,1.0,0.0,"Sloper, Mr. William Thompson",male,0.342438,0,0,113788,0.069291,A6,S
27,0.0,0.0,"Fortune, Mr. Charles Alexander",male,0.228629,3,2,19950,0.513342,C23 C25 C27,S
52,1.0,0.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,0.607992,1,0,PC 17572,0.149765,D33,C
54,0.0,0.0,"Ostby, Mr. Engelhart Cornelius",male,0.810319,0,1,113509,0.120975,B30,C
62,0.0,0.0,"Harris, Mr. Henry Birkhardt",male,0.557410,1,0,36973,0.162932,C83,S
66,1.0,0.5,"Nye, Mrs. (Elizabeth Ramell)",female,0.355083,0,0,C.A. 29395,0.020495,F33,S
75,0.0,1.0,"Moen, Mr. Sigurd Hansen",male,0.304502,0,0,348123,0.014932,F G73,S
88,1.0,0.0,"Fortune, Miss. Mabel Helen",female,0.279211,3,2,19950,0.513342,C23 C25 C27,S
92,0.0,0.0,"Chaffee, Mr. Herbert Fuller",male,0.570056,1,0,W.E.P. 5734,0.119406,E31,S
96,0.0,0.0,"Goldschmidt, Mr. George B",male,0.886191,0,0,PC 17754,0.067640,A5,C
97,1.0,0.0,"Greenfield, Mr. William Bertram",male,0.279211,0,1,PC 17759,0.123667,D10 D12,C
102,0.0,0.0,"White, Mr. Richard Frasar",male,0.253920,0,1,35281,0.150855,D26,S
110,0.0,0.0,"Porter, Mr. Walter Chamberlain",male,0.582701,0,0,110465,0.101497,C110,S
118,0.0,0.0,"Baxter, Mr. Quigg Edmond",male,0.291856,0,1,PC 17558,0.483128,B58 B60,C